{
  "name": "egestor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "author": "jdetecnologias",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "sqlite-sync": "^0.3.9"
  }
}
